[files]
extension = .fits
# extensions to rm 
files_to_rm = coo,coo2
sources_file = sources.dat
sources_dict = sourcesDict.dat

[keywords]
time_key = MJD
gain_key = GAIN
exp_key = EXPTIME

[dirs]
output_dir = ./

[sextractor]
phot_type = FLUX_BEST
verbose_type = QUIET
detect_tresh = 2.0
analysis_thresh = 2.0
backphoto_type = LOCAL
backphoto_thick = 64 
assoc_radius = 4
